<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    tools:context=".Rukun_Islam_detail" >

    <RelativeLayout
        android:id="@+id/rukun_islam_detail_ly_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rukun_judul"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rukun_islam_detail_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Rukun Islam Judul"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/rukun_islam_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rukun_islam_detail_ly_judul"
        android:layout_centerInParent="true"
        android:padding="10sp" >

        <RelativeLayout
            android:id="@+id/rukun_islam_detail_ly_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10sp" >

            <TextView
                android:id="@+id/rukun_islam_detail_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="50sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
