<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    <translate android:fromXDelta="300"
        android:toXDelta="0"
        android:duration="600"
        android:startOffset="500"/>
    <alpha 
        android:fromAlpha="0"
        android:toAlpha="1.0"
        android:duration="1000"
        />
    <scale android:fromXScale="0.5"
        android:toXScale="1.0"
        android:fromYScale="0.5"
        android:toYScale="1.0"
        android:duration="1000"
        android:startOffset="400"
        android:pivotY="100%"/>

</set>
