<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    <translate android:fromXDelta="-300"
        android:toXDelta="0"
        android:duration="600"
        android:startOffset="600"/>
    <alpha 
        android:fromAlpha="0.2"
        android:toAlpha="1.0"
        android:duration="700"
        />
     <scale android:fromXScale="0.5"
        android:toXScale="1.0"
        android:fromYScale="0.5"
        android:toYScale="1.0"
        android:duration="800"
        android:startOffset="600"
        android:pivotY="50%"/>

</set>
