<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:state_focused="true"
        android:state_pressed="false"
        android:drawable="@drawable/game_bg_btn2"/>
    <item 
        android:state_focused="false"
        android:state_pressed="false"
        android:drawable="@drawable/game_bg_btn"/>
    <item 
        android:drawable="@drawable/game_bg_btn2"/>
</selector>
