<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Wudlu" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:gravity="center"
        android:background="@color/biru_tittle" >

        <TextView
            android:id="@+id/judul_wudlu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Panduan Wudlu"
            android:textColor="#ffffff"
            android:textSize="35sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/penengah"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bg_judul_wudu_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/btn_Wudlu_Air"
        android:background="@color/biru_tittle">

        <TextView
            android:id="@+id/wudu_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Berwudlu dengan Air"
            android:textColor="#ffffff"
            android:textSize="35sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_Wudlu_Air"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/penengah"
        android:background="@drawable/ic_wudlu_file"
        android:onClick="wudlu1" />

    <RelativeLayout
        android:id="@+id/bg_judul_tayamum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/penengah"
        android:background="@color/biru_tittle">

        <TextView
            android:id="@+id/wd_taya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Berwudlu dengan Tayamum"
            android:textColor="#ffffff"
            android:textSize="35sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/nabi_home_gambar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/bg_judul_tayamum"
        android:background="@drawable/ic_tayamum_file"
        android:onClick="Tayamum1" />

</RelativeLayout>