<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Kisah" >

    <RelativeLayout
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru_tittle" >

        <TextView
            android:id="@+id/judul_kisah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Kisah Singkat Nabi"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/nabi_home_gambar"
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/judul"
        android:src="@drawable/ic_kisah" />

    <ScrollView
        android:id="@+id/nabi_home_scroll"
        android:layout_width="match_parent"
        android:layout_below="@+id/nabi_home_gambar"
        android:layout_above="@+id/nabi_home_button"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/nabi_home_wadah1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/nabi_home_btn_klik1"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:onClick="btn_tujuan"
                    android:background="@drawable/nabi_list_file" />

                <TextView
                    android:id="@+id/nabi_home_tx_nabi1"
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Nabi1" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nabi_home_wadah2"
                android:layout_width="wrap_content"
                android:layout_below="@+id/nabi_home_wadah1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_height="wrap_content" >
                
                <ImageButton
                    android:id="@+id/nabi_home_btn_klik2"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:onClick="btn_tujuan"
                    android:background="@drawable/nabi_list_file" />
                
                <TextView
                    android:id="@+id/nabi_home_tx_nabi2"
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Nabi2" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nabi_home_wadah3"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/nabi_home_wadah2"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >
                
                <ImageButton
                    android:id="@+id/nabi_home_btn_klik3"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:onClick="btn_tujuan"
                    android:background="@drawable/nabi_list_file" />
                
                <TextView
                    android:id="@+id/nabi_home_tx_nabi3"
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:text="Nabi3" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nabi_home_wadah4"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/nabi_home_wadah3"
                android:layout_height="wrap_content" >
                
                <ImageButton
                    android:id="@+id/nabi_home_btn_klik4"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:onClick="btn_tujuan"
                    android:background="@drawable/nabi_list_file" />
                
                <TextView
                    android:id="@+id/nabi_home_tx_nabi4"
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:text="Nabi4" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nabi_home_wadah5"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/nabi_home_wadah4"
                android:layout_height="wrap_content" >
                
                <ImageButton
                    android:id="@+id/nabi_home_btn_klik5"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:onClick="btn_tujuan"
                    android:background="@drawable/nabi_list_file" />
                
                <TextView
                    android:id="@+id/nabi_home_tx_nabi5"
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:text="Nabi5" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/nabi_home_button"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Nabi_home_btn_sebelumnya"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:onClick="Button_klik"
            android:background="@drawable/mundurnya" />

        <Button
            android:id="@+id/nabi_home_btn_berikutnya"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:onClick="Button_klik"
            android:background="@drawable/berikutnya" />

        <Button
            android:id="@+id/nabi_home_btn_kembali"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:onClick="Button_klik"
            android:background="@drawable/sebelumnya" />

    </RelativeLayout>

</RelativeLayout>