<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    tools:context=".Rukun_Islam_Fragment" >

    <RelativeLayout
        android:id="@+id/ly_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rukun_judul"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/judul_rukun_islam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Rukun Islam"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/nabi_home_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_judul" >

        <RelativeLayout
            android:id="@+id/wadah_rukun_islam"
            android:layout_width="match_parent"
            android:padding="20sp"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rukunIslam1"
                android:layout_width="match_parent"
                android:layout_marginBottom="20sp"
                android:gravity="center_horizontal"
                android:layout_height="70dp" >

                <ImageButton
                    android:id="@+id/rukun_islam_klik1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="klik_islam"
                    android:background="@drawable/rukun_islam_list_file" />

                <TextView
                    android:id="@+id/rukun_islam_tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:paddingLeft="60sp"
                    android:textSize="40sp"
                    android:text="1. Syahadat" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rukunIslam2"
                android:layout_width="match_parent"
                android:layout_marginBottom="20sp"
                android:layout_below="@+id/rukunIslam1"
                android:layout_height="70dp" >

                <ImageButton
                    android:id="@+id/rukun_islam_klik2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="klik_islam"
                    android:background="@drawable/rukun_islam_list_file" />
                
                <TextView
                    android:id="@+id/rukun_islam_tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:paddingLeft="60sp"
                    android:text="2. Sholat"
                    android:textSize="40sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rukunIslam3"
                android:layout_width="match_parent"
                android:layout_marginBottom="20sp"
                android:layout_below="@+id/rukunIslam2"
                android:layout_height="70dp" >
				
                <ImageButton
                    android:id="@+id/rukun_islam_klik3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="klik_islam"
                    android:background="@drawable/rukun_islam_list_file" />
                
                <TextView
                    android:id="@+id/rukun_islam_tx3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:paddingLeft="60sp"
                    android:text="3. Zakat"
                    android:textSize="40sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rukunIslam4"
                android:layout_width="match_parent"
                android:layout_marginBottom="20sp"
                android:layout_below="@+id/rukunIslam3"
                android:layout_height="70dp" >
				
                <ImageButton
                    android:id="@+id/rukun_islam_klik4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="klik_islam"
                    android:background="@drawable/rukun_islam_list_file" />
                
                <TextView
                    android:id="@+id/rukun_islam_tx4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:paddingLeft="60sp"
                    android:text="4. Puasa"
                    android:textSize="40sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rukunIslam5"
                android:layout_width="match_parent"
                android:layout_marginBottom="20sp"
                android:layout_below="@+id/rukunIslam4"
                android:layout_height="70dp" >
				
                <ImageButton
                    android:id="@+id/rukun_islam_klik5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="klik_islam"
                    android:background="@drawable/rukun_islam_list_file" />
                
                <TextView
                    android:id="@+id/rukun_islam_tx5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="60sp"
                    android:text="5. Naik Haji"
                    android:textSize="40sp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
