<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Sholat" >

    <RelativeLayout
        android:id="@+id/layoutjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru_tittle"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/judul_sholat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Panduan Sholat"
            android:textColor="#ffffff"
            android:textSize="70sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/nabi_home_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/nabi_home_gambar"
        android:layout_above="@+id/sholat_detail_btn_kembali" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30sp"
            android:paddingRight="30sp">

            <RelativeLayout
                android:id="@+id/lay_sholat_list1"
                android:layout_width="430dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true" >

                <ImageButton
                    android:id="@+id/sholat_img_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Button"
                    android:background="@drawable/sholat_list_file" />

                <TextView
                    android:id="@+id/tx_sholat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sholat Shubuh"
                    android:textSize="45sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_sholat_list2"
                android:layout_width="430dp"
                android:layout_height="110dp"
                android:layout_below="@+id/lay_sholat_list1"
                android:layout_alignParentRight="true" >

                <ImageButton
                    android:id="@+id/sholat_img_btn2"
                    android:layout_width="match_parent"
                    android:onClick="Button"
                    android:layout_height="match_parent"
                    android:background="@drawable/sholat_list_file22" />
                
                <TextView
                    android:id="@+id/tx_sholat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sholat Dhuhur"
                    android:textSize="45sp" />
                
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_sholat_list3"
                android:layout_width="430dp"
                android:layout_height="110dp"
                android:layout_below="@+id/lay_sholat_list2"
                android:layout_alignParentLeft="true" >
                
                <ImageButton
                    android:id="@+id/sholat_img_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Button"
                    android:background="@drawable/sholat_list_file" />
                
                <TextView
                    android:id="@+id/tx_sholat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sholat Azhar"
                    android:textSize="45sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_sholat_list4"
                android:layout_width="430dp"
                android:layout_height="110dp"
                android:layout_below="@+id/lay_sholat_list3"
                android:layout_alignParentRight="true" >
                
                <ImageButton
                    android:id="@+id/sholat_img_btn4"
                    android:onClick="Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sholat_list_file22" />
                
                <TextView
                    android:id="@+id/tx_sholat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sholat Maghrib"
                    android:textSize="45sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_sholat_list5"
                android:layout_width="430dp"
                android:layout_height="110dp"
                android:layout_below="@+id/lay_sholat_list4"
                android:layout_alignParentLeft="true" >
                
                <ImageButton
                    android:id="@+id/sholat_img_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Button"
                    android:background="@drawable/sholat_list_file" />
                
                <TextView
                    android:id="@+id/tx_sholat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sholat Isya&apos;"
                    android:textSize="45sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/sholat_detail_btn_kembali"
        android:layout_width="270dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Sebelumnya"
        android:background="@drawable/game_bg_btn_file"
        android:text="Kembali"
        android:textColor="@android:color/white"
        android:textSize="65sp" />

    <ImageView
        android:id="@+id/nabi_home_gambar"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/layoutjudul"
        android:src="@drawable/ic_sholat" />

</RelativeLayout>