<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Doa" >

    <RelativeLayout
        android:id="@+id/layout_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru_tittle"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/judul_doa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Kumpulan Do&apos;a"
            android:textColor="#ffffff"
            android:textSize="80sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_judul" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_cari"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listdoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </RelativeLayout>

</RelativeLayout>
