<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context=".Utama" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/doa"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_doa_file"
                    android:onClick="ClickButtonMenu" />

                <Button
                    android:id="@+id/wudlu"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/doa"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_wudlu_file"
                    android:onClick="ClickButtonMenu" />

                <Button
                    android:id="@+id/kisah"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/wudlu"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_kisah_file"
                    android:onClick="ClickButtonMenu" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/sholat"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_sholat_file"
                    android:onClick="ClickButtonMenu" />

                <Button
                    android:id="@+id/game"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/sholat"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_game_file"
                    android:onClick="ClickButtonMenu" />

                <Button
                    android:id="@+id/rukun"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/game"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_rukun_file"
                    android:onClick="ClickButtonMenu" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
